{% load humanize %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="author" content="Satshree Shrestha" />
    <meta name="description" content="Simple Image Compressor/Converter." />
    <meta
      name="keywords"
      content="image, converter, compressor, online, nepal, usa, satshree, shrestha, aashirwad, app, portfolio, webapp, web, application"
    />
    <link rel="icon" href="{% static 'img/favicon.png' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>{% block title %}{% endblock title %}</title>
    <style>
      @font-face {
        font-family: SF;
        src: url("{% static 'css/fonts/SF-UI-Display-Regular.otf' %}");
      }

      @font-face {
        font-family: SFBold;
        src: url("{% static 'css/fonts/SF-UI-Text-Bold.otf' %}");
      }

      body {
        font-family: "SF", -apple-system, BlinkMacSystemFont, Roboto,
          "Helvetica Neue", sans-serif;
      }

      a {
        color: black;
        font-style: italic;
        text-decoration: none;
        transition: 0.5s;
      }

      a:hover {
        color: gray;
        transition: 0.5s;
      }

      /* h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-family: "SFBold";
} */

      .vertical-center {
        display: flex;
        width: 100%;
        height: 95vh;
        align-items: center;
        justify-content: center;
      }

      .footer {
        position: sticky;
        height: 50px;
        width: 100vw;
        bottom: 0;
        left: 0;
      }

      .footer-content {
        background-color: #f2f2f2;
        position: relative;
        height: 100%;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 0 1rem;
      }

      .footer img {
        width: 35px;
      }

      .footer a {
        text-decoration: none;
      }

      @media (max-width: 568px) {
        .footer {
          font-size: 12px;
        }

        .footer img {
          width: 25px;
        }

        .btn {
          width: 100%;
        }

        .remove-btn-div {
          margin-bottom: 5rem;
        }
      }
    </style>
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    {% block css %}{% endblock css %}
    <!--  -->
    {% block extra_css %}{% endblock extra_css %}
  </head>
  <body>
    <div class="container">{% block body %}{% endblock body %}</div>
    {% include "./footer.html" %}
    <div class="modal fade" id="alert-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row p-3">
              <div class="col-2">
                <img
                  src="{% static 'img/exclamation-mark.png' %}"
                  style="width: 3rem"
                  alt="exclamation"
                />
              </div>
              <div class="col">
                <div class="d-flex align-items-center w-100 h-100">
                  <p id="alert-modal-body" align="justify"></p>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button
                type="button"
                class="btn btn-sm btn-outline-dark"
                data-bs-dismiss="modal"
              >
                Okay
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      let tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
      // let popoverTriggerList = [].slice.call(
      //   document.querySelectorAll('[data-bs-toggle="popover"]')
      // );
      // let popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      //   return new bootstrap.Popover(popoverTriggerEl);
      // });

      // function getPopoverContent() {
      //   return `<a href='https://image-converter-compressor.netlify.app' target='_blank' rel='noreferrer'>Try it out!</a>`;
      // }
    </script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block js %}{% endblock js %}
    <!--  -->
    {% block extra_js %}{% endblock extra_js %}
  </body>
</html>
